DATABASE_SERVICE_SERVER=localhost:3306
DATABASE_SERVICE_USER=mysql
DATABASE_SERVICE_PASSWORD=mysql
DATABASE_SERVICE_DBNAME=minerva
BROKER_SERVICE_SERVER=localhost:5672
BROKER_SERVICE_USER=rabbitmq
BROKER_SERVICE_PASSWORD=rabbitmq
GIN_MODE=release
MINERVA_LOG_LEVEL=debug
