---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-plugins
data:
  enabled_plugins: |
    [rabbitmq_management, rabbitmq_prometheus].
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
data:
  10-defaults.conf: |
    log.console.level = info
    channel_max = 1700
    default_user_tags.administrator = true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minerva-services-dns
data:
  MINERVA_USER_HOST: user:9010
  MINERVA_SESSION_HOST: session:9011
  MINERVA_PRODUCTS_HOST: products:9012
  DATABASE_SERVICE_SERVER: mariadb:3306
  BROKER_SERVICE_SERVER: rabbitmq:5672
---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: fluentd-config
# data:
#   fluent.conf: |
#     <source>
#     @type tail
#     @id in_tail_container_logs
#     path /var/log/containers/minerva-*.log
#     pos_file /var/log/fluentd-containers.log.pos
#     tag minerva.*
#     read_from_head true
#     <parse>
#     @type json
#     time_key @timestamp
#     time_format %Y-%m-%dT%H:%M:%S.%N%z
#     keep_time_key true
#     </parse>
#     </source>
#     <filter minerva.**>
#     @type kubernetes_metadata
#     skip_container_metadata \"true\"
#     </filter>
#     <filter minerva.**>
#     @id filter_concat
#     @type concat
#     key log
#     use_first_timestamp true
#     multiline_end_regexp /\n$/
#     separator \"\"
#     </filter>
#     <filter minerva.**>
#     @type parser
#     @log_level info
#     key_name log
#     reserve_data true
#     reserve_time true
#     remove_key_name_field true
#     emit_invalid_record_to_error false
#     replace_invalid_sequence true
#     <parse>
#     @type json
#     </parse>
#     </filter>
#     <filter minerva.**>
#     @type record_transformer
#     enable_ruby true
#     <record>
#     log_json ${record[\"log\"]}
#     </record>
#     remove_keys $.kubernetes.labels.rollouts-pod-template-hash,$.kubernetes.pod_id,$.kubernetes.container_image
#     </filter>
#     <match k8s.**>
#     @type elasticsearch
#     @id k8s
#     @log_level debug
#     scheme http
#     host  "elasticsearch"
#     port  "9200"
#     log_es_400_reason true
#     logstash_format true
#     logstash_prefix ${$.kubernetes.labels.app}
#     reconnect_on_error true
#     reload_on_failure true
#     reload_connections false
#     suppress_type_name true
#     request_timeout 2147483648
#     compression_level best_compression
#     include_timestamp true
#     utc_index false
#     time_key_format "%Y-%m-%dT%H:%M:%S.%N%z"
#     time_key time
#     <buffer tag, $.kubernetes.labels.app>
#     @type file
#     flush_mode interval
#     flush_thread_count 16
#     path /var/log/fluentd-buffers/k8scommon.buffer
#     total_limit_size 8GB
#     chunk_limit_size 150MB
#     flush_interval 5s
#     overflow_action drop_oldest_chunk
#     retry_max_interval 30s
#     retry_forever true
#     retry_type exponential_backoff
#     retry_timeout 1h
#     </buffer>
#     </match>
# ---
