---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minerva-system
resources:
  - namespace.yml
  - secrets.yml
  - configmaps.yml
  - volumes.yml
  - services.yml
  - mariadb.yml
  - rabbitmq.yml
  - elastic.yml
  - fluentd.yml
  - deployments.yml
  - autoscalers.yml
---

